<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>cheuveux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
            border: 10px solid #f06292; /* Cadre rose */
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #f06292; 
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 40px;
        }

        .gallery-item {
            width: calc(33.33% - 10px);
            margin-bottom: 20px;
        }

        .gallery-item img {
            width:200px;
            height:300px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .gallery-item img:hover {
            transform: scale(1.1);
            border: 2px solid #F7418F; /* Changement de bordure au survol */
            box-shadow: 0 20px 20px rgba(247, 65, 143, 0.5); /* Effet d'ombre portée */
        }

        @media screen and (max-width: 768px) {
            .gallery-item {
                width: calc(50% - 10px);
            }
        }

        @media screen and (max-width: 480px) {
            .gallery-item {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="logo.png"  alt="logo" class="logo">
        <h3 class="blinking-text">
            Bienvenue chères clientes!</h3></div>
        <div class="btn">
          
            <div class="dropdown">
                <button class="dropbtn">Contacts</button>
                <div class="dropdown-content">
                  <a href="#">Email</a>
                  <a href="#">Telephone</a>
                  <a href="#">Facebook</a>
                  <a href="#">Instagram</a>
                  <a href="#">Twitter</a>
                </div>
              </div>
           <a href="connexion.html"> <button  class="btn2">Connexion</button></a>
        </div>
           
        
      <hr class="custom-hr">
        <nav class="navbar">
            <a href="makeup.html" >Maquillage</a>
            <a href="soin.html">Soins</a>
            <a href="robe.html">Robes</a>
            <a href="ongle.html">Ongles</a>
            <a href="massage.html">Massages</a>
         
    
        </nav>
        <hr class="custom-hr">
       
    </header>
    
    <div class="container">
        <h1>Marys - cheuveux</h1>
       <center> <div class="gallery">
            <div class="gallery-item">
                <img src="cheveux/1.jpg" alt="Image 1">
            </div>
            <div class="gallery-item">
                <img src="cheveux/2.jpg" alt="Image 2">
            </div>
            <div class="gallery-item">
                <img src="cheveux/3.jpg" alt="Image 3">
            </div>
            <div class="gallery-item">
                <img src="cheveux/4.jpg" alt="Image 4">
            </div>
            <div class="gallery-item">
                <img src="cheveux/5.jpg" alt="Image 5">
            </div>
            <div class="gallery-item">
                <img src="cheveux/6.jpg" alt="Image 6">
            </div>
            <div class="gallery-item">
                <img src="cheveux/7.jpg" alt="Image 7">
            </div>
            <div class="gallery-item">
                <img src="cheveux/8.jpg" alt="Image 8">
            </div>
            <div class="gallery-item">
                <img src="cheveux/9.jpg" alt="Image 9">
            </div>
            <div class="gallery-item">
                <img src="cheveux/10.jpg" alt="Image 10">
            </div>
            <div class="gallery-item">
                <img src="cheveux/11.jpg" alt="Image 10">
            </div>
            <div class="gallery-item">
                <img src="cheveux/12.jpg"Image 10">
            </div>
        </div></center>
    </div>
   
      <section id="contact">
        <h2 class="h2-c">Contacter-nous</h2>
        <div class="contact-info">
          <div class="contact-item">
            <img src="icons/mail.png" alt="Logo Mail">
            <span>Marys@gmail.com</span>
          </div>
          <div class="contact-item">
            <img src="icons/tel.png" alt="Logo Téléphone">
            <span>97-888-666</span>
          </div>
          <div class="contact-item">
            <img src="icons/adrrs.png" alt="Logo Adresse">
            <span> hammem sousse</span>
          </div>
      
          <div class="contact-item">
            <img src="icons/fc.png" alt="facbook">
            <span> Marys</span>
          </div>
          <div class="contact-item">
            <img src="icons/insta.png" alt="Logo Insta">
            <span> Marys</span>
          </div>
          <div class="contact-item">
            <img src="icons/tw.png" alt="Logo tw">
            <span> Marys</span>
          </div>

          
      </section>
    <footer>
        <p >&copy; 2024 Marys Beauty - Tous droits réservés</p>
    </footer>
</body>
</html>
