<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarifs</title>
  
 <style>body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap:15px;
  }
  
  .column {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    padding: 20px;
    transition: all 0.3s ease;
  }
  
  section:hover {
    transform: translateY(-5px);
  }
  
  h2 {
    color: #333;
    margin-bottom: 10px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  ul li {
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }
  
  
  </style>

</head>
<body>
    <header>
      <h1>Tarifs</h1>
    </header>
    
    <main>
      <div class="column">
        <section>
          <h2>Coiffure</h2>
          <ul>
            <li>Méches - à partir de 45TND</li>
            <li>Coupe de cheveux - 35 TND</li>
            <li>Coloration - à partir de 50TND</li>
            <li>Brushing - à partir de 10TND</li>
          </ul>
        </section>
        
        <section>
          <h2>Soins</h2>
          <ul>
            <li>Anti-age - 130 TND</li>
            <li>Massage relaxant - 50 TND</li>
            <li>Nettoyages - 80 TND</li>
            <li>mains et pieds - 70 TND</li>
          </ul>
        </section>
      </div>
      
      <div class="column">
        <section>
          <h2>Maquillage</h2>
          <ul>
            <li>Maquillage de jour - 50 TND</li>
            <li>Maquillage de soirée - 120 TND</li>
            <li>Maquillage de mariage - 250 TND</li>
            <li>Maquillage de mariage (3*1) - 500 TND</li>
          </ul>
        </section>
        
        <section>
          <h2>Robes</h2>
          <ul>
            <li>Location de robe Pour petite fille - 50 TND</li>
            <li>Location de robe de soirée - 160 TND</li>
            <li>Location de robe de mariée - 400 TND</li>
            <li>Location de robe de mariée(traditional) - 400 TND</li>
          </ul>
        </section>
      </div>
      
      <div class="column">
        <section>
          <h2>Ongles</h2>
          <ul>
            <li>Faux ongles - 45 TND</li>
            <li>Remplissage -20 TND</li>
            <li>gel sur ongles naturel -25 TND</li>
            <li>vernis permenant -20 TND</li>
          </ul>
        </section>
        
        <section>
          <h2>Massages</h2>
          <ul>
            <li>Massage suédois - 140 TND</li>
            <li>Massage thaïlandais - 160 TND</li>
            <li>Massage aux pierres chaudes - 180 TND</li>
          </ul>
        </section>
      </div>
    </main>
    
  
  </body>
  </html>

